# simbirsoft

./: README.md  build.gradle
src/test/java/config/: DriverConfig.java  TestDataConfig.java
src/test/java/endpoints/: Endpoints.java
src/test/java/helpers/: DriverHelper.java
src/test/java/tests/: TestBase.java  TestData.java
src/test/java/tests/pages/: AgreementPage.java  HelpPage.java  MainPage.java  PortfolioPage.java
src/test/java/tests/tests/: JsoupTests.java  SelenideTests.java
src/test/resources/config/: local_driver_example.properties  remote_driver_example.properties  testdata.properties
